<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{   
            /* selector,property, value */
            color: blue;
            font-size: 40px;

            /* simple, combinator, pseudo-class selector, psudo-element selector, attribute selectors */ 
        }
        p{
            text-align: center;
        }
        /* #myid{
            background-color: red;
            text-aling:white;
        }
        .myclass{
            color: white;
            font-size:40px;
        } */
        /* universal selector */
        *{
            background-color: green;
        }

        #myid, .myclass{
            color: white;
        }
    </style>
</head>
<body>
    <p id="myid">Lorem ipsum dolor sit amet.</p>
    <p class="myclass">Lorem ipsum dolor sit amet.</p>
</body>
</html>